http {
    server {
        listen localhost:8888;
        listen 4000;
        listen 40000;
        listen 30000;
        location / {
            return 200 'happy dance\r\n';
        }

        location /error/400 { return 400; }
        location /error/401 { return 401; }
        location /error/403 { return 403; }
        location /error/404 { return 404; }
        location /error/405 { return 405; }
        location /error/429 { return 429; }
        location /error/500 { return 500; }
        location /error/502 { return 502; }
        location /error/503 { return 503; }
        location /error/504 { return 504; }
    }
}

stream {
    keyval_zone zone=one:32k state=conf.d/output.json;

    keyval lastDelay $lastDelay zone=one;
    keyval lastDrop $lastDrop zone=one;
    keyval lastError $lastError zone=one;
    keyval lastErrorCode $lastErrorCode zone=one;
    keyval lastAction $lastAction zone=one;
    keyval lastRequest $lastRequest zone=one;

    js_include conf.d/default.js;

    upstream backend {
        server 127.0.0.1:8888;
    }

    server {
        ssl_certificate        /etc/nginx/ssl/certs/server_01.net.crt;
        ssl_certificate_key    /etc/nginx/ssl/keys/server_01.net.key;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers    HIGH:!aNULL:!MD5;

        listen 80;
        listen 8080;
        listen 443 ssl;


        js_preread  delayCheck;
        js_filter streamStart;
        proxy_pass backend;
    }
}
