user  root;
worker_processes  2;

error_log off;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;


events {
    multi_accept on;
    worker_connections  2048;
}

http {
    access_log off;
    sendfile        on;
    keepalive_requests 100;
    keepalive_timeout  65;
    gzip off;

    server {
        listen 8080;

        location / {
            return 200 'nginx server\r\n';
        }

        location /error/400 { return 400; }
        location /error/401 { return 401; }
        location /error/403 { return 403; }
        location /error/404 { return 404; }
        location /error/405 { return 405; }
        location /error/429 { return 429; }
        location /error/500 { return 500; }
        location /error/502 { return 502; }
        location /error/503 { return 503; }
        location /error/504 { return 504; }
    }
}


stream {
    js_include nginx.js;

    upstream backend {
        server 127.0.0.1:8080;
    }
    
    server {
        listen 80;

        js_preread  delayCheck;
        js_filter streamStart;
        
        proxy_pass backend;
    }
}
